# jaxb-examples

nest-example/: .gitignore
nest-example/src/main/java/org/example/: Author.java  Book.java  Main.java  Main2.java
simple-jaxb-example/: book.xml
simple-jaxb-example/src/main/java/org/example/: Book.java  DateAdapter.java  Main.java  SimpleMain.java
xmlanyelement-example/: .gitignore  pom.xml
xmlanyelement-example/src/main/java/org/example/: Author.java  Book.java  JaxbUnknownAdapter.java  Main.java  MultipleAuthor.java  SingleAuthor.java
xmlanyelement-example/src/main/resources/: logback-test.xml
